<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Talk Poll page -2024 YEAH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .survey-options {
            margin-top: 20px;
        }
        .survey-option {
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 280px;
        }
        .survey-option:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1><img src="./img/top.jpg" width="380", height="90"><h1>
    <div class="survey-options">
        <a href="https://link1.com" class="survey-option"><img src="./img/hyeongrak-kim_all.jpg" width="280", height="100"></a>
	<br>
        <a href="https://link1.com" class="survey-option"><img src="./img/yeonjae-park_all.jpg" width="280", height="100"></a>
	<br>
        <a href="https://link1.com" class="survey-option"><img src="./img/seungjae-lee_all.jpg" width="280", height="100"></a>
	<br>
        <a href="https://link1.com" class="survey-option"><img src="./img/donghyun-jim_all.jpg" width="280", height="100"></a>
	<br>
        <a href="https://link1.com" class="survey-option"><img src="./img/taekwon-yuk_all.jpg" width="280", height="100"></a>
    </div>
</body>
</html>
